<!doctype html>
<!--[if lte IE 7]> <html lang="fr" class="ie7 old-ie no-js"> <![endif]-->
<!--[if (IE 8)&!(IEMobile)]> <html lang="fr" class="ie8 old-ie no-js"> <![endif]-->
<!--[if (gt IE 8)&!(IEMobile)]><!--> <html lang="fr" class="no-js"> <!--<![endif]-->
<head><meta charset="utf-8"/>
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=330" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<title>Souhaitez-vous consulter la version mobile du site Internet ?</title>
	<style type="text/css">
		body { font-family: 'Open Sans', Helvetica, sans-serif; color: #000;}
		#container {width: 320px;margin:0 auto;text-align: center;}
			#container .logo {margin:0 auto;}
			#container .title { font-size: 19px;margin-bottom: 30px;margin-top: 30px;}
			#container .boutons {width:210px;margin:0 auto;}
				#container .boutons a {display:block;background-color:#d40075;color: #fff;text-decoration: none;border-radius: 8px;}
	</style>
</head>
<body>
	[(#SET{url_redirect,#ENV{url_redirect}})]

	<div id='container'>
		[<div class='logo'>(#LOGO_SITE_SPIP|image_reduire{240})</div>]

		<h1 class="title">Souhaitez-vous consulter la version mobile du site Internet ?</h1>

		<div class='boutons'>
			<a href="[(#GET{url_redirect}|replace{"www.","m."}|parametre_url{forcer_mobile,oui})]" class="version_mobile" id='version_mobile'>Poursuivre sur la version mobile</a>
			<br />
			<a href='[(#GET{url_redirect}|parametre_url{forcer_mobile,non})]' class="" id='version_bureau'>Poursuivre sur la version bureau</a> 
		</div>
	</div>
</body>
</html>
